<DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>Promedio Materia</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="/agregar">Agregar Calificacion</a></li>
                <li><a href="/promA">Promedio de un Alumno</a></li>
                <li><a href="promG">Promedio General</a></li>
                <li><a href="promM">Promedio de una materia</a></li>
                
            </ul>
        </nav>


        <form action="/promedioM" method="POST" id="promMform">
            <label>Nombre de la Materia:</label>
            <select name="nombre" form="promMform">
                "%s"
            </select>
            <input type="submit" value="Enviar">
        </form>
    </body>

    </html>